<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="MauiAppExpo1.app">
      <CodesignSigningKey>A01A2A12CAFF53755E56EEA192EC4A495CDE5D13</CodesignSigningKey>
      <CodesignEntitlements>\Users\enrique\Library\Caches\Xamarin\mtbs\builds\MauiAppExpo1\ec7f410d857d8640e312dccb903f4412ebd5dd23a972c4c6b068a2db5a55aaa7\obj\Debug\net8.0-ios\ios-arm64\device-builds\iphone13.3-17.4.1\Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>\Applications\Xcode.app\Contents\Developer\Toolchains\XcodeDefault.xctoolchain\usr\bin\codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>C:\Users\Enrique\source\repos\MauiAppExpo1\MauiAppExpo1</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>